.category{
    height: 300px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.4), #f5f5f5);
    box-shadow: 0px -2px 2px -1px rgba(0, 0, 0, 0.3);
}
.row{
    height: 70%;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
}
.row::-webkit-scrollbar{
    display: none;
}
.card{
    padding: 0;
    position: relative;
    height: 90%;
    box-shadow: 0 3px 13px 0 rgba(0, 0, 0, .6);
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    margin: 0 1rem;
}
.bgImg {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}
.card-body{
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    padding: 0;
    border-radius: 5px;
}
.card-body .card-text{
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    margin: 0;
}

h1 {
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 6em;
    font-family: Roboto;
    transition: all 0.5s;
  }
  